log-path : ./logs/
log-level: debug
pidfile : ./ofdb.pid
# daemonize  [yes | no]
; daemonize : yes

#"log_levels": {
#      "FATAL": 0,
#      "CRITICAL": 1,
#      "ERROR": 2,
#      "NOTICE": 3,
#      "WARNING": 4,
#      "INFO": 5,
#      "DEBUG": 6,
#      "TRACE": 7
#}

box-start: ofdb::OfdbServer@libofdb.so
box-name : ofdb
box-type : server
box-conf : conf/ofdb.conf
