# Pika port
port : 9919
# Thread Number
thread-num : 1
# Thread Pool Size
thread-pool-size : 12
# Sync Thread Number
sync-thread-num : 6

timeout : 30

maxclients : 20000

root-connection-num : 2

slowlog-log-slower-than : 10000

db-option : conf/ofdb_options.json

#network-interface : eth1